# quarkus-guides

./: .gitignore  README.md  pom.xml
building-native-image/: pom.xml
getting-started/: pom.xml
getting-started/src/main/java/de/quoss/quarkus/guide/getting/started/: GreetingResource.java  GreetingService.java
getting-started/src/main/resources/: default_banner.txt
getting-started/src/test/java/de/quoss/quarkus/guide/getting/started/: GreetingResourceTest.java
